<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tables.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="home-section">
        <p>Ted's Tables</p>
    </section>
    <section class="tables-section">
        <div class="table">
            <div class="table-image">
                <img src=""/>
            </div>
            <div class="table-desc">
                <p></p>
                <button>More</button>
            </div>
        </div>
        <div class="table">
            <div class="table-image">
                <img src=""/>
            </div>
            <div class="table-desc">
                <p></p>
                <button>More</button>
            </div>
        </div>
        <div class="table">
            <div class="table-image">
                <img src=""/>
            </div>
            <div class="table-desc">
                <p></p>
                <button>More</button>
            </div>
        </div>
        <div class="table">
            <div class="table-image">
                <img src=""/>
            </div>
            <div class="table-desc">
                <p></p>
                <button>More</button>
            </div>
        </div>
    </section>
</body>
</html>